physics:
{
  analyzers:
  {
    ExampleTimeStream: {
      module_type: ExampleTimeStream

      metrics: {
        redis_metric_fast: { // can be named anything
          level: 3
          metricPluginType: "redis"
          // period in seconds to send metric to database
          reporting_interval: 2.0
          verbose: true
          // need to add postfix otherwise this metric sender and the other one will collide
          redis_name_postfix: ":fast" 
        }
        redis_metrix_slow: { // can be named anything
          level: 3
          metricPluginType: "redis"
          reporting_interval: 10.0
          verbose: true
          // need to add postfix otherwise this metric sender and the other one will collide
          redis_name_postfix: ":slow" 
      }
    }
  }
  a: [ExampleTimeStream]
  end_paths: [a]
}

source:
{
  module_type: EmptyEvent
}

process_name: EXAMPLESTREAM
