#include "simple_channel_info.fcl"

physics:
{
  analyzers:
  {
    OfflineAnalysis:
    {
      module_type: OfflineAnalysis
      // producer of digits and header info
      raw_digit_producers: [daq]
      header_producer: ""

      // channel info
      channel_info: @local::ICARUS_simulation_channel_info

      // standard analysis config
      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      baseline_calc: 2
      n_mode_skip: 3
      use_planes: true
      refine_baseline: false

      // turn on for analysis information printed out on stdin
      verbose: false
      // turn on for timing information printed out on stdin
      timing: false

      // turn on to calculate FFT and save them in output ChannelData
      fft_per_channel: false

      // turn on to save waveform in output ChannelData
      fill_waveforms: false

      // turn on to output ReducedChannelData objects instead of 
      // ChannelData (will throw out waveform and FFT info)
      reduce_data: false

      // number of headers per event provided by input (will be ignored if value is negative)
      n_headers: -1
    }
  }

  a: [OnlineAnalysis]
  end_paths: [a]
}

services:
{
  TFileService: { fileName: "out.root"}
} 

source:
{
  module_type: RootInput
  fileNames: ["/icarus/data/users/yuntse/daq/vst/raw/run002_1.root"]
}

process_name: TPCANALYSIS

