#include "simple_channel_info.fcl"

physics:
{
  analyzers:
  {
    OnlineAnalysis:
    {
      module_type: OnlineAnalysis
      // producer of digits and header info
      producer_name: daq

      // channel info
      channel_info: @local::SBND_simple_channel_info

      // standard analysis config
      threshold_calc: 3
      threshold_sigma: 5
      noise_range_sampling: 1
      n_smoothing_samples: 1
      baseline_calc: 2
      n_mode_skip: 3
      use_planes: true
      refine_baseline: false

      // turn on for analysis information printed out on stdin
      verbose: false
      // turn on for timing information printed out on stdin
      timing: false

      // turn on to calculate FFT and save them in output ChannelData
      fft_per_channel: false

      // turn on to save waveform in output ChannelData
      fill_waveforms: false

      // turn on to output ReducedChannelData objects instead of 
      // ChannelData (will throw out waveform and FFT info)
      reduce_data: false

      // number of headers per event provided by input (will be ignored if value is negative)
      // 10 for SBND data
      n_headers: 10

      metrics: {
        redis_metric_fast: { // can be named anything
          level: 3
          metricPluginType: "redis"
          // period in seconds to send metric to database
          reporting_interval: 2.0
          verbose: true
          // need to add postfix otherwise this metric sender and the other one will collide
          redis_key_postfix: ":fast" 
        }
        redis_metric_slow: { // can be named anything
          level: 3
          metricPluginType: "redis"
          reporting_interval: 10.0
          verbose: true
          // need to add postfix otherwise this metric sender and the other one will collide
          redis_key_postfix: ":slow" 
        }
      }
    }
  }

  a: [OnlineAnalysis]
  end_paths: [a]
}

services:
{
  TFileService: { fileName: "out.root"}
} 

source:
{
  module_type: RootInput
  fileNames: ["/sbnd/data/users/gputnam/VST/nevis_test_stand_data/integration/digits_and_header_data.root"]
}

process_name: TPCANALYSIS

