# for testing on lariat data
lariat_data_channel_map_VST:
{
  n_channels: 480
  n_fem: 8 
}

# for testing on 1FEM Nevis data
nevis_1FEM_channel_map_VST:
{
  n_channels: 64
  n_fem: 1
  slot_offset: 9
}

# for testing on BNL-Nevis integration data
nevis_integration_channel_map_VST:
{
  n_channels: 640
  n_fem: 10
  slot_offset: 4
  crate_id: 15
}

# for the VST
channel_map_VST:
{
  n_channels: 480
  n_fem: 10
  slot_offset: 4
  crate_id: 15
  channel_per_fem: 64
  map_file_name: "/sbnd/data/users/sbnd/VST_CHANNEL_MAP/channel_map.txt"
}
