#include "simple_channel_info.fcl"
#include "redis_connection.fcl"


physics: {
  
  producers: {

    daqPMT: {
      module_type: DaqDecoderIcarusPMT
      FragmentLabels: [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
    }

  }

  analyzers: {

   CAENV1730WaveformAnalysis: {

      module_type: CAENV1730WaveformAnalysis
      
      OpDetWaveformLabel: "daqPMT"
      PMTDigitizerInfoLabel: "daqPMT"
      
      MetricConfig: {

        hostname: "icarus-db01.fnal.gov"
        //hostname: "sbnd-daq33.fnal.gov"
        //redis_passfile: "/home/nfs/gputnam/justin_this_is_the_password"

        groups: {
            PMT: [ [0, 380] ]
        }

        streams: ["30s"]
        
        metrics: {
        
          rms: {
            units: ADC
            title: "PMT channel %(instance)s rms"
            display_range: [0., 100.]
          }

          pedestal: {
            units: ADC
            title: "%(group)s channel %(instance)s Pedestal"
            display_range: [-1000, 1000]
          }

          temperature: {
            untis: Celsius 
            title: "%(group)s channel %(instance)s Board temperature"
            display_range: [20, 80]
          }
          
        }   
      }
    }
  }


  my_producer_modules: [daq]
  trigger_paths: [my_producer_modules]
  
  ana: [CAENV1730WaveformAnalysis]
  end_paths: [ana]

}


services: {

  TFileService: { fileName: "waveformtest.root"}

  #RedisConnectionService: { host: "icarus-db01.fnal.gov" }
  RedisConnection: @local::redis_connection

  InitMetricManager: {
    connections: {
      fast: @local::redis_metric_fast
      slow: @local::redis_metric_slow
      archive: @local::redis_metric_archive
    }
  }

} 

services.RedisConnection.host: "icarus-db01.fnal.gov"

source:
{
  module_type: RootInput
  fileNames: ["/data1/sbndaq_dl01_r001248_sr01_20190702T192250_22_dl2.root"]
}

process_name: ICARUSPMTOnline