#include "redis_connection.fcl"

process_name: SBNDPMTFlashMetrics

services: {
  RedisConnection: @local::redis_connection

  InitMetricManager: {
    connections: {
      fast: @local::redis_metric_fast
      slow: @local::redis_metric_slow
      archive: @local::redis_metric_archive
    }
  }
} 

physics: {
    producers: {}
    filters: {}
    analyzers:{
        flashmetrics: {
            module_type: CAENV1730FlashMetricsSBND
            FlashMetricLabel: "pmtmetricproducer"

            metric_flashes: {
                hostname: "sbnd-db01.fnal.gov"
                streams: ["slow","fast","archiving","30s"]

                metrics: {
                  flash_ts: {
                    units: microseconds
                    title: "Flash Peak Timestamp"
                  }
                  flash_pe: {
                    units: pe
                    title: "Flash Peak PE"
                  }
                }
            }
        }
    }
    trigger_paths: []
    ana: [flashmetrics]
    end_paths: [ana]
}

source:
{
  module_type: RootInput
}

services.RedisConnection.host: "sbnd-db01.fnal.gov"

