#include "redis_connection.fcl"

physics: {
  

  analyzers: {

    triggerAnalysis: {

      module_type: TriggerMonitor
      
      TriggerLabel: "daq:ICARUSTriggerV3"      
      
      metric_config_gates: {

        hostname: "icarus-db01.fnal.gov"
  
        streams: [ "slow", "fast", "archive" ]
        
        groups: {
          
          // - all metrics in the gate-specific group have this many channels,
          //   which need to match the hard-coded ones;
          //   each channel contains the metric value of an event
          TriggerGate:  [ [ 0, 500 ] ]
          //TriggerEnable: [ [ 0, 500] ]

          // [ [0, 10] ] could also be
          // example: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
          // or
          // example: [[0,8], 8, 9]
        }
        
        metrics: {

          # ----------------------------------------------------------------
          # beam metrics
          #
          BNBspillTime:{
            units: "us"
            title: "BNB trigger time minus beam gate opening time"
            # display_range: [ -0.5, 3.0 ]
          }
          
          NuMIspillTime:{
            units: "us"
            title: "NuMI trigger time minus beam gate opening time"
            # display_range: [ -0.5, 11.0 ]
          }


          BNBEnableTime:{
            units: "us"
            title: "BNB beam time minus enable  gate opening time"
            display_range: [ -0.5, 2000.0 ]
          }

          NuMIEnableTime:{
            units: "us"
            title: "NuMI beam time minus enable gate opening time"
            display_range: [ -0.5, 2000.0 ]
          }



          
          # ----------------------------------------------------------------
          
        }
      } # metric_config_gates
      
      metric_config_LVDS: {

        hostname: "icarus-db01.fnal.gov"
  
        streams: [ "slow", "fast", "archive" ]
        
        groups: {
          TriggerLVDS: [ [0, 192] ]

          // [ [0, 10] ] could also be
          // example: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
          // or
          // example: [[0,8], 8, 9]
        }
        
        metrics: {

          # ----------------------------------------------------------------
          # LVDS metrics
          #
          LVDSRate_cryo1_east01:{
            units: "rate"
            title: "Cryo1 East Conn 01 LVDS bits "
            # display_range: [ -1., 65.0 ]
          }

          LVDSRate_cryo1_east02:{
            units: "value"
            title: "Cryo1 East Conn 23 LVDS bits "
            # display_range: [ -1., 65.0 ]
          } 

          LVDSRate_cryo2_west01:{
            units: "rate"
            title: "Cryo1 West Conn 01 LVDS bits "
            # display_range: [ -1., 65.0 ]
          }

          LVDSRate_cryo2_west02:{
            units: "value"
            title: "Cryo1 West Conn 23 LVDS bits "
            # display_range: [ -1., 65.0 ]
          }


          # ----------------------------------------------------------------
          
        }
      } # metric_config_LVDS
    }
  }


  my_producer_modules: [  ]
  trigger_paths: [ ]
  
  ana: [ triggerAnalysis ]
  end_paths: [ ana ]

}


services: {

  TFileService: { fileName: "waveformtest.root"}


  RedisConnection: @local::redis_connection

  InitMetricManager: {
    connections: {
      fast: @local::redis_metric_fast
      slow: @local::redis_metric_slow
      archive: @local::redis_metric_archive
    }
  }

} 


services.RedisConnection.host: "icarus-db01.fnal.gov"
services.InitMetricManager.connections.fast.send_zeros: false
services.InitMetricManager.connections.slow.send_zeros: false
services.InitMetricManager.connections.archive.send_zeros: false

source:
{
  module_type: RootInput
}


process_name: ICARUSTRIGGERANALYSIS
