#include "redis_connection.fcl"

physics: {
  

  analyzers: {

    triggerAnalysis: {

      module_type: TriggerMonitor
      
      TriggerLabel: "daq:ICARUSTriggerV3"      
      
      metric_config: {

        hostname: "icarus-db01.fnal.gov"
  
        streams: [ "slow", "fast", "archive" ]
        
        groups: {
          // we use several metric groups:
          // - general trigger metrics have one channel:
          Trigger: [ 0 ]
          
          // - all metrics in the gate-specific group have this many channels,
          //   which need to match the hard-coded ones;
          //   each channel contains the metric value of an event
          TriggerGate:  [ [ 0, 500 ] ]

          TriggerLVDS: [ [0, 192]]

          // could also be
          // example: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
          // or
          // example: [[0,8], 8, 9]
        }
        
        metrics: {

          // TODO: configure the `Trigger` and `TriggerBNB`/`NuMI` separately
          # ----------------------------------------------------------------
          # beam metrics
          #
          BNBspillTime:{ // intended for group "TriggerGate"
            units: "us"
            title: "BNB trigger time minus beam gate opening time"
            display_range: [ -0.5, 3.0 ]
          }
          
          NuMIspillTime:{ // intended for group "TriggerGate"
            units: "us"
            title: "NuMI trigger time minus beam gate opening time"
            display_range: [ -0.5, 11.0 ]
          }
          
          LVDSRate_cryo1_east01:{ // intended for group "TriggerLVDS"
            units: "rate"
            title: "Cryo1 East 01 LVDS bits "
            display_range: [ -1., 65.0 ]
          }

          LVDSRate_cryo1_east02:{ // intended for group "TriggerLVDS"
            units: "value"
            title: "Cryo1 East 02 LVDS bits "
            display_range: [ -1., 65.0 ]
          } 


          # ----------------------------------------------------------------
          
        }
      }
    }
  }


  my_producer_modules: [  ]
  trigger_paths: [ ]
  
  ana: [ triggerAnalysis ]
  end_paths: [ ana ]

}


services: {

  TFileService: { fileName: "waveformtest.root"}


  RedisConnection: @local::redis_connection

  InitMetricManager: {
    connections: {
      fast: @local::redis_metric_fast
      slow: @local::redis_metric_slow
      archive: @local::redis_metric_archive
    }
  }

} 


services.RedisConnection.host: "icarus-db01.fnal.gov"
services.InitMetricManager.connections.fast.send_zeros: false
services.InitMetricManager.connections.slow.send_zeros: false
services.InitMetricManager.connections.archive.send_zeros: false

source:
{
  module_type: RootInput
}


process_name: ICARUSTRIGGERANALYSIS
