#include "redis_connection.fcl"

process_name: ICARUSTRIGGERANALYSIS

physics: {
  
  producers: {

    daqTrigger: {
      module_type: DaqDecoderIcarusTrigger
      FragmentsLabel: "daq:ICARUSTriggerV3"
    }

  }

  analyzers: {
   
    triggerAnalysis: {

      module_type: TriggerStreams
      
      TriggerLabel: "daqTrigger"      
      
      TriggerMetricConfig: {

        hostname: "icarus-db01.fnal.gov"
  
        streams: ["30s"]
        
        metrics: {
	    Offbeam_BNB_RATE:{
		units: Hz 
		title: "Offbeam BNB triggers rate"
		display_range:[0, 2]
	    }
            BNB_RATE:{
                units: Hz
                title: "Offbeam BNB triggers rate"
                display_range:[0, 2]
            }
            Offbeam_NuMI_RATE:{
                units: Hz
                title: "Offbeam BNB triggers rate"
                display_range:[0, 2]
            }
            NuMI_RATE:{
                units: Hz
                title: "Offbeam BNB triggers rate"
                display_range:[0, 2]
            }
	    Unknown_RATE:{
		units: Hz
                title: "Offbeam BNB triggers rate"
                display_range:[0, 2]
            }		 
	 }   
      }  
   }
}

  my_producer_modules: [ daqTrigger ]
  trigger_paths: [ my_producer_modules ]
  
  ana: [ triggerAnalysis ] 
  end_paths: [ ana ]

}


services: {

  TFileService: { fileName: "waveformtest.root"}

  RedisConnection: @local::redis_connection

  InitMetricManager: {
    connections: {
      fast: @local::redis_metric_fast
      slow: @local::redis_metric_slow
      archive: @local::redis_metric_archive
    }
  }

} 


services.RedisConnection.host: "icarus-db01.fnal.gov"

source:
{
  module_type: RootInput
  fileNames: ["/data1/sbndaq_dl01_r001248_sr01_20190702T192250_22_dl2.root"]
}

