#include "simple_channel_info.fcl"
#include "redis_connection.fcl"


physics:
{
  producers:
  {
    daqPMT: {
      module_type: DaqDecoderIcarusPMT
      FragmentLabels: [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
    }
  }

  my_producer_modules: [daqPMT]
  trigger_paths: [my_producer_modules]
  
  end_path = [rootoutput]

 }

outputs: {
  rootoutput: {
                      @table::icarus_rootoutput
    dataTier:        "decoded"
    fileProperties:   { maxInputFiles: 1 }
    checkFileName:    false
    compressionLevel: 501

  } 
} 

source:
{
  module_type: RootInput
  fileNames: ["/data1/sbndaq_dl01_r001248_sr01_20190702T192250_22_dl2.root"]
}

process_name: DaqDecoderIcarusPMT