#include "redis_connection.fcl"
#include "pmt_online_monitor_configuration.fcl"

process_name: ICARUSPMTANALYSIS

physics: {
  
  producers: {

    daqPMT: {
      module_type: DaqDecoderIcarusPMT
      FragmentLabels: [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
    }

  }

  analyzers: {

   pmtAnalysis: {

      module_type: CAENV1730Streams
      
      OpDetWaveformLabel: "daqPMT"
      PMTDigitizerLabel: "daqPMT"

      reco_man:      @local::standard_preco_manager
      HitAlgoConfig: @local::icarus_pmt_om_ophit_algo
      PedAlgoConfig: @local::icarus_pmt_om_pedestal_algo

      PMTMetricConfig: {

        hostname: "icarus-db01.fnal.gov"
    
        groups: {
            PMT: [ [0, 384] ]
            PMT_Temp: [ [0, 8] ]
        }

        streams: ["30s"]
        
        metrics: {
        
          rms: {
            units: ADC
            title: "PMT channel %(instance)s rms"
            display_range: [0., 100.]
          }

          pedestal: {
            units: ADC
            title: "%(group)s channel %(instance)s Pedestal"
            display_range: [-1000, 1000]
          }
          
          rate: {
            units: Hz 
            title: "%(group)s channel %(instance)s single PMT rate" 
            display_range: [ 100000, 300000 ]
          }
          
          temperature: {
            units: C 
            title: "%(group)s channel %(instance)s temperature" 
            display_range: [ 0., 75. ]
          }
          
          max_temperature: {
            units: C 
            title: "%(group)s board %(instance)s max temperature" 
            display_range: [ 0., 75. ]
          }
        }   
      }
    }
  }


  my_producer_modules: [ daqPMT ]
  trigger_paths: [ my_producer_modules ]
  
  ana: [ pmtAnalysis ] 
  end_paths: [ ana ]

}


services: {

  TFileService: { fileName: "waveformtest.root"}

  RedisConnection: @local::redis_connection

  InitMetricManager: {
    connections: {
      fast: @local::redis_metric_fast
      slow: @local::redis_metric_slow
      archive: @local::redis_metric_archive
    }
  }

} 


services.RedisConnection.host: "icarus-db01.fnal.gov"

source:
{
  module_type: RootInput
  fileNames: ["/data1/sbndaq_dl01_r001248_sr01_20190702T192250_22_dl2.root"]
}

