outputs: {
  dumper: {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
    onlyIfPresent: true
  }
}

physics: {
  analyzers: {
  }

  filters:
{

    randomDelay: {
    # Configuration for the RandomDelayFilter_module
    module_type: RandomDelayFilter
    # For Normal or Exponential distribution, the mean value of the distribution
    mean_delay_ms: 50000
    # Distribution type to use: Uniform, Normal, or Exponential (currently)
    delay_distribution_type: "Exponential" # Note that only first letter is currently used (case-insensitive)
    # Should be 0-100. Filter will pass randomly-selected events at the % level specified here
    pass_filter_percentage: 100
    # In the range 0.0 to 1.0. This ratio is the time the filter will delay by CPU load versus delay time by usleep calls
    cpu_load_ratio: 0.2
    # The seed used for the random number generator used by both the time distributions and the pass/fail distribution
    random_seed: 271828
    }
    }
  #fpath: [randomDelay]
  fpath: []
  out1 : [dumper]
  end_paths: [ out1 ]
}

services:
{

  #ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "Icarus" }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "Artdaq" }
  ArtdaqSharedMemoryServiceInterface: {
    service_provider: "ArtdaqSharedMemoryService"
  }
}

source:
{
  module_type: TransferInput

  # The timeout shouldn't be much smaller than the period between events, otherwise
  # there's a spew of timeout messages
  timeoutInUsecs: 10000000

  commanderPluginType: xmlrpc
  dispatcherHost: localhost
  dispatcherPort: 6020

  transfer_plugin: {

     unique_label: "ExampleOnlineMonitor6"
      transferPluginType: TCPSocket
      host_map: [ {rank: 500 host: "localhost"},{rank: 600 host: "localhost"}]
      destination_rank: 600
      source_rank:500

      max_fragment_size_words: 2147483646
      first_event_builder_rank: 0
  }

  dispatcher_config: {
    unique_label: "ExampleOnlineMonitor6"
    path: [ out ]
    physics: {}
    outputs: {
      out: {
        module_type: TransferOutput
        transfer_plugin: {

           unique_label: "ExampleOnlineMonitor6"
            transferPluginType: TCPSocket
            host_map: [ {rank: 500 host: "localhost"},{rank: 600 host: "localhost"}]
            destination_rank: 600
            source_rank:500

            max_fragment_size_words: 2147483646
            first_event_builder_rank: 0
        }
      }
    }
  }
}

process_name: TPCANALYSIS

