#include "simple_channel_info.fcl"
#include "redis_connection.fcl"
#include "opticaldetectormodules.fcl"
#include "pmt_stream_config_SBND.fcl"

physics: {
  
  producers: {

    pmtdecoder: {
      module_type: DaqDecoderSBNDPMT
      FragmentLabels: [ "daq:CAENV1730", "daq:ContainerCAENV1730" ]
    }
  }

  analyzers: {
    pmtanalyzer: {
      module_type: PMTSunsetAnalyzer

      OpDetWaveformHandle: "pmtdecoder" # NEEDS to match the decoder producer name
      rms_threshold: 20 # threshold to determine whether or not the rms is above "normal" rms
      use_local_baseline: false
    }
  }

  my_producer_modules: [ pmtdecoder ]
  my_analysis_modules: [ pmtanalyzer ]
  trigger_paths: [ my_producer_modules ]
  end_paths: [ my_analysis_modules ]
}

services:
{
  TFileService: { fileName: "pmt_out.root"}
} 

source:
{
  module_type: RootInput
}

process_name: PMTSunsetAna