#include "simple_channel_info.fcl"

physics:
{
  // now also have something produce the digits and headers
  producers:
  {
    daq: {
      module_type: SBNDNTBDecoder
      // for debugging -- time (in s) to wait in between analyzing events
      wait_time: -1
      // make the header
      produce_header: true
      baseline_calc: false
       }
  }

  analyzers: {}

  my_producer_modules: [daq]
  a: [rootout]
  end_paths: [a]
}

source: {}

outputs: {
  rootout: {
    module_type: "RootOutput"
    fileName: "digits.root"
  }
}


process_name: NTBANALYSIS

