#include "TPCDQMChannelMapService.fcl"
#include "SBNDDQMTPCDecoderDefaults.fcl"

services.TPCDQMChannelMapService: @local::SBNDTPCDQMChannelMapServiceDefaults

physics:
{
  // now also have something produce the digits and headers
  producers:
  {
    daq: @local::SBNDDQMTPCDecoderDefaults
  }

  analyzers: {}

  my_producer_modules: [daq]
  trigger_paths: [my_producer_modules]
  a: [commissioning]
  end_paths: [a]
}

source: {}

outputs: {
  commissioning: {
    module_type: "RootOutput"
    fileName: "%ifb_tpcdecode.root"
    dataTier: "decoded-raw"
  }
}


process_name: TPCDECODER

